[display]
pixels_per_dp=1
resolutions=DVI-I-0=1600x900@59.82:DVI-D-0=1920x1200@59.95
rotates=DVI-I-0=Normal:DVI-D-0=Left
positions=DVI-I-0=0,890:DIV-D-0=1600,0

[desktop]
wallpaper=
number_of_desktops=4

[localization]
languages=en_US,ko_KR
using_24_hour=true
timezone=
clock_menu_bar_extension=true

[keyboard]
delay_until_repeat=600
key_repeat=25

[power]
battery_menu_bar_extension=true
