[display]
pixels_per_dp=1

[desktop]
wallpaper=
number_of_desktops=4

[localization]
languages=en_US,ko_KR
using_24_hour=true
timezone=

[keyboard]
delay_until_repeat=600
key_repeat=25

[power]
show_extension_in_menu_bar=true
