<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components/LaniakeaShell">
        <file alias="MenuBar.qml">src/components/LaniakeaShell/MenuBar.qml</file>
        <file alias="qmldir">src/components/LaniakeaShell/qmldir</file>
        <file>MenuItemDelegate.qml</file>
        <file>MenuBarMenuItemDelegate.qml</file>
    </qresource>
    <qresource prefix="/modules/Laniakea">
        <file alias="Menus.qml">src/modules/Laniakea/Menus.qml</file>
        <file alias="qmldir">src/modules/Laniakea/qmldir</file>
    </qresource>
</RCC>
