<RCC>
    <qresource prefix="/assets">
        <file alias="orbit-logo-light@256x256.png">assets/orbit-logo-light@256x256.png</file>
    </qresource>
    <qresource prefix="/qml"/>
    <qresource prefix="/qml/Laniakea">
        <file alias="RunCommandPopup.qml">qml/Laniakea/RunCommandPopup.qml</file>
        <file alias="qmldir">qml/Laniakea/qmldir</file>
    </qresource>
    <qresource prefix="/qml/quickwidget">
        <file alias="MenuBar.qml">qml/quickwidget/MenuBar.qml</file>
    </qresource>
</RCC>
